KBSGame/KBSGame/View/MainWindow.xaml

<Window x:Class="KBSGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBSGame"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="KBS Game" Height="800" Width="818" ResizeMode="NoResize" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <Border
    BorderThickness="1"
    BorderBrush="#FFA4A4A4"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="802"
    Height="602">
        <Border.Background>
            <ImageBrush ImageSource="/KBSGame;component/Images/background.png"/>
        </Border.Background>
        <Canvas x:Name="GameCanvas" Height="600" Width="800" VerticalAlignment="Top">
            <Border Canvas.ZIndex="99" BorderThickness="1" BorderBrush="Black" Canvas.Left="0" Canvas.Top="604">
                <TextBlock x:Name="TimerLabel" Canvas.ZIndex="99" Height="20" Width="70" FontFamily="Microsoft Sans Serif"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Background="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="50" Canvas.Left="600" Canvas.Top="604" Width="200"/>
            <Image Source="/Images/coin.png" Height="50" Canvas.Left="600" Canvas.Top="604" Width="50"/>
            <Label Content="Coins:" FontSize="20" FontWeight="Bold" Canvas.Left="663" Canvas.Top="610" Height="40" Width="70"/>
            <Label x:Name="CoinCounter" Content="0" FontSize="20" FontWeight="Black" Canvas.Left="738" Canvas.Top="610" Height="40"/>
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
    </Border>
</Window>
