KBSGame/KBSGame/View/MainMenu.xaml

<Window x:Class="KBSGame.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBSGame.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="600" Width="818">
    <Grid>
        <Button x:Name = "startGameButton"  
            Content = "Start game" 
            Click = "startGameButton_Click" 
            ClickMode = "Release" 
            Height ="75"  
            Width = "400" 
            HorizontalAlignment = "Center" 
            VerticalAlignment="Top"
            Margin="205,125,205,0"
            Foreground = "Gray"/>
        <Button x:Name = "HighscoreButton"  
            Content = "Highscores" 
            Click = "startGameButton_Click" 
            ClickMode = "Release" 
            Height ="75"  
            Width = "400" 
            HorizontalAlignment = "Center" 
            VerticalAlignment="Top"
            Margin="205,225,205,0"
            Foreground = "Gray"/>
        <Button x:Name = "ExitGameButton"  
            Content = "Exit game" 
            Click = "ExitGameButton_Click"
            ClickMode = "Release" 
            Height ="75"  
            Width = "400" 
            HorizontalAlignment = "Center" 
            VerticalAlignment="Top"
            Margin="205,325,205,0"
            Foreground = "Gray"/>
    </Grid>
</Window>
